# FaceAnalysis

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/faceanalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt  model.tflite
app/src/main/java/com/example/faceanalysis/: ImageActivity.kt  MainActivity.kt
app/src/main/java/com/example/faceanalysis/Classifier/: Classifier.kt  ClassifierFloatModel.kt  ClassifierQuantizedModel.kt  Util.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml
app/src/test/java/com/example/faceanalysis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
