<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageActivity">
    <TextView
        android:id="@+id/textContent"
        android:text="这里显示结果"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
     <Button
         android:text="打开图库"
         android:layout_marginTop="20dp"
         android:layout_gravity="center"
         android:id="@+id/usePhoto"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/tfliteButton"
        android:layout_marginTop="20dp"
        android:text="TFLITE"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/imageDetector"
        android:layout_marginTop="20dp"
        android:text="单个物体检测"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/imageDetectors"
        android:layout_marginTop="20dp"
        android:text="多个物体检测"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>